;; *************** NULL SCREEN ***************
;; Collision data export. Friday, August 2, 2024 10:08:49 PM
;; GraphicBankID = 0x00
;; PaletteID = 0x00

;; Collision:
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000

Screen_Over_9d_info:
;; Byte 1: ScreenType 
	.db #$00
;; Byte 2: Bank info screen bank(4bits)/graphic bank(2 bits)/00(2bits) CHANGED ***** NightTriggeredMonsterGroupByte
	.db #$00
;; Byte 3: ScreenPaletteId
	.db #$00
;; Byte 4: MainTileId(4) / ScreenTileID(4) CHANGED ***** ObjectPaletteTriggeredNight1ID
	.db #$00
;; Byte 5: All screen bits (Respawn/DayNight/Paths/Boss/Dark/Underground/Animated/ShowText)
	.db #$00;; Byte 6: ScreenByte01 (Hud/Paths/DayNight/Dark/000/screenSpeed
	.db #%10000000
;; Byte 7: Path Tile mask
	.db #$f0
;; Byte 8: What screen does a portal tile on this screen warp to? 
	.db #$00
;; Byte 9: Y and X if player comes through a portal 
	.db #$00
;; Byte 10: (DayMonsterBank/NightMonsterBank/DayTriggerMonsterBank/NightTriggerMonsterBank/SongIndex(4bits) ) CHANGED ***** ObjectPaletteTriggeredNight2ID
	.db #$0
;; Byte 11: Using this for needed bits. (BIT 0 = warp to underworld if true.)(xyyy0123) x=has 8x8 pixels, yyy = GamesState 0=showTextOnLoad, 1=underground,2=animated,3=warp 
	.db #$00
;; Byte 12: Monster 1 Origin Day Normal (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 13: Monster 2 Origin Day Normal (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 14: Monster 3 Origin Day Normal (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 15: Monster 1 Origin Night Normal (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 16: Monster 2 Origin Night Normal (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 17: Monster 3 Origin Night Normal (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 18: Monster 1 Origin Day Triggered (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 19: Monster 2 Origin Day Triggered (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 20: Monster 3 Origin Day Triggered (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 21: Monster 1 Origin Night Triggered (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 22: Monster 2 Origin Night Triggered (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 23: Monster 3 Origin Night Triggered (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 24-26: MonsterGroupID:  1,2,3 ==  aaaaaabb bbbbcccc ccdddddd (DayNormal/NightNormal/DayTrig/NightTrig) ***CHANGED*** GROUP BYTES (Day/Night/DayTr)
	.db #$00
	.db #$00
	.db #$00
;; Byte 27-29: Monster Palette1:  1,2,3 ==  aaaaaabb bbbbcccc ccdddddd (DayNormal/NightNormal/DayTrig/NightTrig) ***CHANGED*** Pal1 BYTES (Day/Night/DayTr)
	.db #$00
	.db #$00
	.db #$00
;; Byte 30-32: Monster Palette2:  1,2,3 ==  aaaaaabb bbbbcccc ccdddddd (DayNormal/NightNormal/DayTrig/NightTrig) ***CHANGED*** Pal2 BYTES (Day/Night/DayTr)
	.db #$00
	.db #$00
	.db #$00
;; Byte 33: MonsterTilesetIDs - Night(4)/Day(4)   (NnnnDddd) big bit is the bank
	.db #$00
;; Byte 34: MonsterTilesetIDs - NightTriggered(4)/DayTriggered(4)   (NnnnDddd) big bit is the bank
	.db #$00
;; Byte 35: StringPointer Day 
	.db #$00
;; Byte 36: StringPointer Night 
	.db #$00
;; Byte 37: StringPointer Day Triggered 
	.db #$00
;; Byte 38: StringPointer Night Triggered 
	.db #$00
;; Byte 39: Monster 4 Origin Day Normal (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 40: Monster 4 Origin Night Normal (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 41: Monster 4 Origin Day Triggered (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 42: Monster 4 Origin Night Triggered (yyyyxxxx) if not placed then (111100xx) where x is: 01=random 10=edgespawn 11=disabled
	.db #$f3
;; Byte 43: Monster 1 Day ID
	.db #$00
;; Byte 44: Monster 2 Day ID
	.db #$00
;; Byte 45: Monster 3 Day ID
	.db #$00
;; Byte 46: Monster 4 Day ID
	.db #$00
;; Byte 47: Monster 1 Day Triggered ID
	.db #$00
;; Byte 48: Monster 2 Day Triggered ID
	.db #$00
;; Byte 49: Monster 3 Day Triggered ID
	.db #$00
;; Byte 50: Monster 4 Day Triggered ID
	.db #$00
;; Byte 51: Monster 1 Night ID
	.db #$00
;; Byte 52: Monster 2 Night ID
	.db #$00
;; Byte 53: Monster 3 Night ID
	.db #$00
;; Byte 54: Monster 4 Night ID
	.db #$00
;; Byte 55: Monster 1 Night Triggered ID
	.db #$00
;; Byte 56: Monster 2 Night Triggered ID
	.db #$00
;; Byte 57: Monster 3 Night Triggered ID
	.db #$00
;; Byte 58: Monster 4 Night Triggered ID
	.db #$00
;; Byte 59: Song Day ID
	.db #$00
;; Byte 60: Song Day Triggered ID
	.db #$00
;; Byte 61: Song Night ID
	.db #$00
;; Byte 62: Song Night Triggered ID
	.db #$00
;; Byte 63: 2nd screen bits group (UserScreenFlag0-7)
	.db #$00
;; Byte 64-67: Monster State Day (GameObj2 D,N,Dt,Nt) 
	.db #$00
	.db #$00
	.db #$00
	.db #$00
;; Byte 68: UserScreenByte 0- UserScreenByte00
	.db #$00
;; Byte 69: UserScreenByte 1- UserScreenByte01
	.db #$00
;; Byte 70: UserScreenByte 2- UserScreenByte02
	.db #$00
;; Byte 71: UserScreenByte 3- UserScreenByte03
	.db #$00
;; Byte 72: UserScreenByte 4- UserScreenByte04
	.db #$00
;; Byte 73: UserScreenByte 5- UserScreenByte05
	.db #$00
;; Byte 74: UserScreenByte 6- UserScreenByte06
	.db #$00
;; Byte 75: UserScreenByte 7- UserScreenByte07
	.db #$00
;; Byte 76: Special Tile Types (abxxxyyy) (x=special type 15 / y = special type 14) 
	.db #$00
;; Byte 77: Tileset Layout (ABCDEFxx) (ABCDEF: 0=Main, Path,HUD / 1=screen
	.db #$40
;; Byte 78: Tileset Layout (xxxxyyyy) (x=bank / y=tileset
	.db #$10
;; Byte 79: Tileset Layout (xxxxyyyy) (x=bank / y=tileset
	.db #$10
;; Byte 80: Tileset Layout (xxxxyyyy) (x=bank / y=tileset
	.db #$10
;; Byte 81: Tileset Layout (xxxxyyyy) (x=bank / y=tileset
	.db #$00
;; Byte 82: Tileset Layout (xxxxyyyy) (x=bank / y=tileset
	.db #$00
;; Byte 83: Tileset Layout (xxxxyyyy) (x=bank / y=tileset
	.db #$00
;; Byte 84-91: GameObj1 D,N,Dt,Nt / GameObj2 D,N,Dt,Nt  ***** changed. now just GameObject1
	.db #$00
	.db #$00
	.db #$00
	.db #$00


