;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by3
;; Animation = idleRight
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000001, #$11, #%00000001, #$20, #%00000001, #$21, #%00000001
;; Animation = idleLeft
GameItem0_1:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000001, #$10, #%01000001, #$21, #%01000001, #$20, #%01000001
;; Animation = runRIght
GameItem0_2:
.db #$6; frame count
.db #$30, #%00000000, #$31, #%00000000, #$40, #%00000001, #$41, #%00000001, #$50, #%00000001, #$51, #%00000001
.db #$32, #%00000000, #$33, #%00000000, #$42, #%00000001, #$43, #%00000001, #$52, #%00000001, #$53, #%00000001
.db #$34, #%00000000, #$35, #%00000000, #$44, #%00000001, #$45, #%00000001, #$54, #%00000001, #$55, #%00000001
.db #$36, #%00000000, #$37, #%00000000, #$46, #%00000001, #$47, #%00000001, #$56, #%00000001, #$57, #%00000001
.db #$38, #%00000000, #$39, #%00000000, #$48, #%00000001, #$49, #%00000001, #$58, #%00000001, #$59, #%00000001
.db #$3a, #%00000000, #$3b, #%00000000, #$4a, #%00000001, #$4b, #%00000001, #$5a, #%00000001, #$5b, #%00000001
;; Animation = runLeft
GameItem0_8:
.db #$6; frame count
.db #$31, #%01000000, #$30, #%01000000, #$41, #%01000001, #$40, #%01000001, #$51, #%01000001, #$50, #%01000001
.db #$33, #%01000000, #$32, #%01000000, #$43, #%01000001, #$42, #%01000001, #$53, #%01000001, #$52, #%01000001
.db #$35, #%01000000, #$34, #%01000000, #$45, #%01000001, #$44, #%01000001, #$55, #%01000001, #$54, #%01000001
.db #$37, #%01000000, #$36, #%01000000, #$47, #%01000001, #$46, #%01000001, #$57, #%01000001, #$56, #%01000001
.db #$39, #%01000000, #$38, #%01000000, #$49, #%01000001, #$48, #%01000001, #$59, #%01000001, #$58, #%01000001
.db #$3b, #%01000000, #$3a, #%01000000, #$4b, #%01000001, #$4a, #%01000001, #$5b, #%01000001, #$5a, #%01000001
;; Animation = jumpRight
GameItem0_4:
.db #$1; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000001, #$13, #%00000001, #$22, #%00000001, #$23, #%00000001
;; Animation = jumpLeft
GameItem0_5:
.db #$1; frame count
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000001, #$12, #%01000001, #$23, #%01000001, #$22, #%01000001
;; Animation = hurtRight
GameItem0_6:
.db #$2; frame count
.db #$0e, #%00000000, #$0f, #%00000000, #$1e, #%00000001, #$1f, #%00000001, #$2e, #%00000001, #$2f, #%00000001
.db #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000
;; Animation = hurtLeft
GameItem0_7:
.db #$2; frame count
.db #$0f, #%01000000, #$0e, #%01000000, #$1f, #%01000001, #$1e, #%01000001, #$2f, #%01000001, #$2e, #%01000001
.db #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: proj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = proj
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$8; frame count
.db #$26, #%00000000
.db #$27, #%00000000
.db #$28, #%00000000
.db #$29, #%00000000
.db #$66, #%00000000
.db #$67, #%00000000
.db #$68, #%00000000
.db #$69, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: megaProj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = megaProj
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem2_0:
.db #$4; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000000, #$1b, #%00000000
.db #$0c, #%00000000, #$0d, #%00000000, #$1c, #%00000000, #$1d, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: HealthPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = HealthPickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem3_0:
.db #$4; frame count
.db #$60, #%00000001, #$61, #%00000001, #$70, #%00000001, #$71, #%00000001
.db #$62, #%00000001, #$63, #%00000001, #$72, #%00000001, #$73, #%00000001
.db #$64, #%00000001, #$65, #%00000001, #$74, #%00000001, #$75, #%00000001
.db #$62, #%00000001, #$63, #%00000001, #$72, #%00000001, #$73, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: AmmoPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AmmoPickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$2; frame count
.db #$06, #%00000001, #$07, #%00000001, #$16, #%00000001, #$17, #%00000001
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster ProbeDroid
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ProbeDroid
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$4; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
.db #$02, #%00000010, #$03, #%00000010, #$12, #%00000010, #$13, #%00000010
.db #$04, #%00000010, #$05, #%00000010, #$14, #%00000010, #$15, #%00000010
.db #$06, #%00000010, #$07, #%00000010, #$16, #%00000010, #$17, #%00000010

Object_total_sprites:
.db 6,1,4,4,4,1,1,1,1,1,1,1,1,1,1,1
.db 4