;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by3
;; Animation = idleRight
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000001
.db #$11
.db #%00000001
.db #$20
.db #%00000001
.db #$21
.db #%00000001

;; Animation = idleLeft
GameItem0_1:
.db #$01
.db #%01000000
.db #$00
.db #%01000000
.db #$11
.db #%01000001
.db #$10
.db #%01000001
.db #$21
.db #%01000001
.db #$20
.db #%01000001

;; Animation = runRIght
GameItem0_2:
.db #$30, #$32, #$34, #$36, #$38, #$3a
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$31, #$33, #$35, #$37, #$39, #$3b
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$40, #$42, #$44, #$46, #$48, #$4a
.db #%00000001, #%00000001, #%00000001, #%00000001, #%00000001, #%00000001
.db #$41, #$43, #$45, #$47, #$49, #$4b
.db #%00000001, #%00000001, #%00000001, #%00000001, #%00000001, #%00000001
.db #$50, #$52, #$54, #$56, #$58, #$5a
.db #%00000001, #%00000001, #%00000001, #%00000001, #%00000001, #%00000001
.db #$51, #$53, #$55, #$57, #$59, #$5b
.db #%00000001, #%00000001, #%00000001, #%00000001, #%00000001, #%00000001

;; Animation = runLeft
GameItem0_8:
.db #$31, #$33, #$35, #$37, #$39, #$3b
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$30, #$32, #$34, #$36, #$38, #$3a
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$41, #$43, #$45, #$47, #$49, #$4b
.db #%01000001, #%01000001, #%01000001, #%01000001, #%01000001, #%01000001
.db #$40, #$42, #$44, #$46, #$48, #$4a
.db #%01000001, #%01000001, #%01000001, #%01000001, #%01000001, #%01000001
.db #$51, #$53, #$55, #$57, #$59, #$5b
.db #%01000001, #%01000001, #%01000001, #%01000001, #%01000001, #%01000001
.db #$50, #$52, #$54, #$56, #$58, #$5a
.db #%01000001, #%01000001, #%01000001, #%01000001, #%01000001, #%01000001

;; Animation = jumpRight
GameItem0_4:
.db #$02
.db #%00000000
.db #$03
.db #%00000000
.db #$12
.db #%00000001
.db #$13
.db #%00000001
.db #$22
.db #%00000001
.db #$23
.db #%00000001

;; Animation = jumpLeft
GameItem0_5:
.db #$03
.db #%01000000
.db #$02
.db #%01000000
.db #$13
.db #%01000001
.db #$12
.db #%01000001
.db #$23
.db #%01000001
.db #$22
.db #%01000001

;; Animation = hurtRight
GameItem0_6:
.db #$0e, #$7f
.db #%00000000, #%00000000
.db #$0f, #$7f
.db #%00000000, #%00000000
.db #$1e, #$7f
.db #%00000001, #%00000000
.db #$1f, #$7f
.db #%00000001, #%00000000
.db #$2e, #$7f
.db #%00000001, #%00000000
.db #$2f, #$7f
.db #%00000001, #%00000000

;; Animation = hurtLeft
GameItem0_7:
.db #$0f, #$7f
.db #%01000000, #%00000000
.db #$0e, #$7f
.db #%01000000, #%00000000
.db #$1f, #$7f
.db #%01000001, #%00000000
.db #$1e, #$7f
.db #%01000001, #%00000000
.db #$2f, #$7f
.db #%01000001, #%00000000
.db #$2e, #$7f
.db #%01000001, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: proj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = proj
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$26, #$27, #$28, #$29, #$66, #$67, #$68, #$69
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: megaProj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = megaProj
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem2_0:
.db #$06, #$08, #$0a, #$0c
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$07, #$09, #$0b, #$0d
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$16, #$18, #$1a, #$1c
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$17, #$19, #$1b, #$1d
.db #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: HealthPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = HealthPickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem3_0:
.db #$60, #$62, #$64, #$62
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$61, #$63, #$65, #$63
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$70, #$72, #$74, #$72
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$71, #$73, #$75, #$73
.db #%00000001, #%00000001, #%00000001, #%00000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: AmmoPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AmmoPickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$06, #$06
.db #%00000001, #%00000000
.db #$07, #$07
.db #%00000001, #%00000000
.db #$16, #$16
.db #%00000001, #%00000000
.db #$17, #$17
.db #%00000001, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster ProbeDroid
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ProbeDroid
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$00, #$02, #$04, #$06
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$01, #$03, #$05, #$07
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$10, #$12, #$14, #$16
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$11, #$13, #$15, #$17
.db #%00000010, #%00000010, #%00000010, #%00000010


