;; *************** HUD_CONSTANTS.dat ***************
;; Constants export. Thursday, September 19, 2024 7:17:21 PM
BLANK_TILE = $00
_0 = $10
_1 = $11
_2 = $12
_3 = $13
_4 = $14
_5 = $15
_6 = $16
_7 = $17
_8 = $18
_9 = $19
_A = $1a
_B = $1b
_C = $1c
_D = $1d
_E = $1e
_F = $1f
_G = $20
_H = $21
_I = $22
_J = $23
_K = $24
_L = $25
_M = $26
_N = $27
_O = $28
_P = $29
_Q = $2a
_R = $2b
_S = $2c
_T = $2d
_U = $2e
_V = $2f
_W = $30
_X = $31
_Y = $32
_Z = $33
_PERIOD = $34
_SPACE = $35
_COLON = $36
_QUESTION = $37
_EXCLAMATION = $38
_COMMA = $39
_QUOTE = $3a
_DASH = $3b
_ELLIPSE = $3c
_OPEN_PARENTHESES = $3d
_CLOSE_PARENTHESES = $3e
_APOS = $3f
_USER_0 = $3f
_USER_1 = $3f
_USER_2 = $3f
_USER_3 = $3f
_BOX_0_TL = $05
_BOX_0_TC = $00
_BOX_0_TR = $06
_BOX_0_BL = $07
_BOX_0_BC = $00
_BOX_0_BR = $08
_BOX_0_L = $00
_BOX_0_R = $00
_BOX_0_C = $00
_BREAK = $FE
_END = $FF
_MORE = $FD
_ENDWIN = $FA
_ENDITEM = $FB
_ENDSHOP = $FC
_ENDTRIGGER = $F9

HUD_ = #%10000000
HUD_ = #%01000000
HUD_myLives = #%00100000
HUD_myAmmo = #%00010000
HUD_UserVar_4 = #%00001000
HUD_myKeys = #%00000100
HUD_UserVar_6 = #%00000010
HUD_myAmmo = #%00000001
