;; *************** MonsterList.txt ***************
;; Monster list export. Friday, August 2, 2024 10:08:50 PM

;;;; 0	GameItem: Player ID=0
;;;; 1	GameItem: proj ID=1
;;;; 2	GameItem: megaProj ID=2
;;;; 3	GameItem: HealthPickup ID=3
;;;; 4	GameItem: AmmoPickup ID=4
;;;; 5	GameItem: Charge Pickup ID=5
;;;; 6	GameItem: Key Pickup ID=6
;;;; 7	GameItem: Currency Pickup ID=7
;;;; 8	GameItem: Effect 0 ID=8
;;;; 9	GameItem: Effect 1 ID=9
;;;; 10	GameItem: Effect 2 ID=10
;;;; 11	GameItem: Effect 3 ID=11
;;;; 12	GameItem: Effect 4 ID=12
;;;; 13	GameItem: Effect 5 ID=13
;;;; 14	GameItem: Effect 6 ID=14
;;;; 15	GameItem: Effect 7 ID=15
;;;; 0	Monster: ProbeDroid ID=0
