;; Screen data export. Thursday, September 19, 2024 7:22:46 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04, #$06
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$26
.db #$00, #$02, #$04, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$26
.db #$00, #$22, #$24, #$26, #$00, #$00, #$00, #$00, #$00, #$08, #$0c, #$00, #$00, #$22, #$24, #$26
.db #$00, #$22, #$24, #$02, #$06, #$00, #$00, #$00, #$00, #$28, #$2c, #$00, #$00, #$22, #$24, #$26
.db #$00, #$22, #$24, #$22, #$26, #$00, #$00, #$00, #$00, #$28, #$2c, #$00, #$00, #$22, #$24, #$26
.db #$00, #$02, #$06, #$22, #$26, #$00, #$00, #$00, #$00, #$28, #$2c, #$00, #$00, #$22, #$24, #$26
.db #$00, #$22, #$26, #$22, #$26, #$00, #$00, #$00, #$00, #$28, #$2c, #$00, #$00, #$22, #$24, #$26
.db #$00, #$22, #$26, #$22, #$26, #$00, #$00, #$00, #$00, #$68, #$68, #$68, #$00, #$22, #$24, #$26
.db #$00, #$22, #$24, #$22, #$26, #$00, #$66, #$00, #$00, #$66, #$2c, #$66, #$00, #$22, #$24, #$26
.db #$00, #$22, #$24, #$22, #$26, #$00, #$66, #$00, #$00, #$66, #$2c, #$66, #$00, #$22, #$24, #$26
.db #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8

