;; Screen data export. Saturday, July 20, 2024 9:00:27 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$00, #$00
.db #$04, #$00, #$04, #$00, #$04, #$04, #$02, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$00
.db #$04, #$04, #$00, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02
.db #$04, #$00, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$00, #$04, #$04, #$04, #$02, #$02, #$00, #$04, #$04, #$04, #$04, #$04, #$80, #$80
.db #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$80
.db #$04, #$04, #$00, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$02, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$04, #$02, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04

