;; ChangeTileData:
	.db #$0, #$a0, #$02, #%00000100
	.db #$0, #$b0, #$02, #%00000100
	.db #$0, #$c0, #$02, #%00000100
	.db #$0, #$a0, #$03, #%00000000
	.db #$0, #$b0, #$03, #%00000000
	.db #$0, #$c0, #$03, #%00000000

;; Collision:
.db #%10000000, #%10000000, #%10000000, #%10000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%10000000, #%10000000
.db #%10000000, #%10000000, #%10000000, #%10000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%10000000, #%10000000
.db #%10000000, #%10000000, #%10000000, #%10000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000100, #%00000100, #%00000100, #%00000000, #%00000000, #%10000000
.db #%10000000, #%10000000, #%10000000, #%10000000, #%00000000, #%00000000, #%00000000, #%00000000, #%01001011, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%10000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%01001011, #%00000110, #%00000110, #%00000110, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000110, #%00000110, #%00000110, #%00000000, #%00000000, #%01000000, #%01000000, #%01000000, #%01000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000110, #%00000110, #%00000000, #%00000000, #%00000100, #%00000100, #%00000100, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000110, #%00000110, #%00000110, #%00000000, #%00000000, #%00000100, #%00000100, #%00000100, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000110, #%00000110, #%00000000, #%00000000, #%00000000, #%00000000, #%00000011, #%00000011, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000011, #%00000011, #%00000011, #%00000000, #%00000000, #%00000000, #%00000000
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000

;; screen data
;;bank stuff
.db #%00000000
;;	  |   |||+- object graphics bank night
  ;   |   ||+---object graphics bank day
;	  |   +----- screen graphics bank
;	  +---------- Screen bank, 0-16

	;; then, the palette
	.db #$01
	;; then, the main tiles
	.db #$06
	;; then, the screen specific tiles
	.db #$06
		;; then, the objects to load from the table
	.db #%00010001
	;; then, how many max monsters should be here
	.db #$00
	;; then which monsters
	.db #$00
	
	;; SCREEN BYTE
	.db #%00000000
	;;7 - 6 - 5 - 4 - 3 - 2 - 1 - 0
	 ;| - | - | - | - | - | - | - +--------
	 ;| - | - | - | - | - | - +------------
	 ;| - | - | - | - | - +----------------
	 ;| - | - | - | - +--------------------
	 ;| - | - | - +------------------------
	 ;| - | - +----------------------------
	 ;| - +-------------------------------- Monster are to respawn
	 ;+------------------------------------ Monsters Can/Will Respawn
	 
	 ;; then first obj palette
	.db #$00
	;; then second obj palette
	.db #$01
	;Which monster group night
	.db #$00
			
;;;; SCREEN BYTE 2 ;; generally for game play screens vs non-gameplay screens
	.db #%00010000
	;;7 - 6 - 5 - 4 - 3 - 2 - 1 - 0
	 ;| - | - | - | - | - | - | - +--------
	 ;| - | - | - | - | - | - +------------
	 ;| - | - | - | - | - +----------------
	 ;| - | - | - | - +--------------------
	 ;| - | - | - +------------------------ Use single page chr file + hud rather than main + screen spec + path
	 ;| - | - +---------------------------- Use DAY / NIGHT cycle (underground, interior, npc screens will ignore updates to day/night timer)
	 ;| - +-------------------------------- Use Automated paths
	 ;+------------------------------------ Draw HUD
	;;		
	
	;; ob pals night
	.db #$00
	.db #$00